
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-mongodb
data:
  config-mongodb.yml: |+
    url: mongodb://name:pwd@warmth-mongo.luojm.com:27017/warmth?readPreference=secondaryPreferred&directConnection=true&ssl=true