
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-pulsar
  namespace: app-0
data:
  config-pulsar.yml: |+
    url: "pulsar://pulsar-proxy.pulsar:6650"
    operation_timeout: 30 
    connection_timeout: 30
    

